<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Corte e Estoque - Street Básico</title>
    <link rel="icon" type="image/x-icon" href="./imagens/logo_ico.ico">
    
    <script src="https://cdn.tiny.cloud/1/e0ci5nbs188cuiwfvrsaotuaxahpcal8ro4uulhgedy7glpt/tinymce/5/tinymce.min.js" referrerpolicy="origin"></script>

    <link rel="stylesheet" href="./mainstyle.css">
  
</head>


<body>
  <div id="mascara_login">
    <div class="id_bloco_fundo_login">
      
        <div id="id_bloco_login" class="bloco_login">
          <img id="id_img_logoLogin" src="./imagens/logo.png"/>
            <p id="id_label_login">Login</p>
            <input id="senha" type="password" placeholder="Senha"  required>
            <button id="btn_logar" type="submit">Entrar</button>
            <p id="acesso"></p>
        </div>
    </div>
    <div id="fora">
        <p>Estamos atualizando os dados<br>Volte mais tarde</p>
    </div>
  </div>
  <div id="mascara_conteudo">

    <div class="cl_div_menu">

      <a class="cl_a_abrirPlanilha" href="https://docs.google.com/document/d/1UCwCfUXbVIpZCP0CzSN4ktsgxI5b__60kb_5w9ANJb0/edit?usp=sharing">Lista de Cortes</a>

      <a class="cl_a_abrirPlanilha" href="https://monoclinico.github.io/qrestoque/index.html">Ler QR CODE</a>

      <!--a class="cl_a_abrirPlanilha" href="https://monoclinico.github.io/qrestoque/formulario">Registrar no Estoque com formulário</a-->

      <a class="cl_a_abrirPlanilha" href="https://monoclinico.github.io/gerarqr/index.html">Gerar QR CODE</a>
      
      <a class="cl_a_abrirPlanilha" href="https://lookerstudio.google.com/reporting/11a62da8-8182-4df0-a046-bf8277eea9c8">Relatório do Estoque</a>

    </div>

  </div>


</body>
<script src="./fun_global.js"></script>
<script src="./main_script.js"></script>

<!--script src="./editor_script.js"></script-->
</html>
